\contentsline {section}{\tocsection {}{1}{Introduction}}{3}
\contentsline {section}{\tocsection {}{2}{Classifying the Language of Passwords}}{3}
\contentsline {subsection}{\tocsubsection {}{2.1}{Regular Languages}}{3}
\contentsline {subsection}{\tocsubsection {}{2.2}{Context-Free Languages}}{3}
\contentsline {subsection}{\tocsubsection {}{2.3}{Context-Sensitive and Recursively Enumerable Languages}}{3}
\contentsline {section}{\tocsection {}{3}{Probability Modeling}}{3}
\contentsline {subsection}{\tocsubsection {}{3.1}{N-Gram Language Model}}{3}
\contentsline {subsection}{\tocsubsection {}{3.2}{Hidden Markov Model}}{3}
\contentsline {subsection}{\tocsubsection {}{3.3}{Context-Free Grammar}}{3}
\contentsline {section}{\tocsection {}{4}{Generating Passwords}}{3}
\contentsline {subsection}{\tocsubsection {}{4.1}{Baseline}}{3}
\contentsline {subsection}{\tocsubsection {}{4.2}{N-Gram Language Model}}{3}
\contentsline {subsection}{\tocsubsection {}{4.3}{Hidden Markov Model}}{3}
\contentsline {subsection}{\tocsubsection {}{4.4}{Context-Free Grammar}}{3}
\contentsline {section}{\tocsection {}{5}{Applications}}{3}
\contentsline {subsection}{\tocsubsection {}{5.1}{Password Strength}}{3}
\contentsline {subsection}{\tocsubsection {}{5.2}{Password Recovery}}{3}
\contentsline {section}{\tocsection {}{6}{Conclusion}}{3}
\contentsline {section}{\tocsection {}{}{References}}{4}
\contentsline {section}{\tocsection {}{7}{Appendix}}{5}
\contentsline {subsection}{\tocsubsection {}{7.1}{Language Model Evaluation}}{5}
\contentsline {subsection}{\tocsubsection {}{7.2}{N-Gram Language Model Implementation}}{6}
\contentsline {subsection}{\tocsubsection {}{7.3}{Hidden Markov Model Implementation}}{6}
\contentsline {subsection}{\tocsubsection {}{7.4}{Context-Free Grammar Implementation}}{6}
